internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "base-server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Menus menus = 4;
  Job job = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  string service_key = 1;
  string api_key = 2;
  string model_path = 3;
  string policy_path = 4;
}

message Menus {
  string default_menus = 1;
}

message Job {
  message JobConfig {
    string name = 1;
    string schedule = 2;
    string input = 3;
    string output = 4;
  }
  repeated JobConfig jobs = 1;
}